#Server
NODE_ENV="development"

#Api
API_PORT=3000
API_VERSION="1.0.0"

#Database
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="database_name"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"